apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - asset-deployment.yml
  - asset-service.yml
  - feed-deployment.yml
  - feed-service.yml
  - front-deployment.yml
  - front-ingress.yml
  - front-service.yml
  - quotes-deployment.yml
  - quotes-service.yml
